@import '../../../../styles/variables';

.container {
	padding: 24px 0;
}

.main {
	margin-top: 40px;
	display: grid;
	grid-template-columns: 280px 1fr;
	gap: 44px;
}

.list {
	margin-top: 24px;
	margin-bottom: 40px;
}

.see_more {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.btn {
	user-select: none;
	cursor: pointer;
	border-radius: 4px;
	border: 1px solid #b255fb;
	width: 320px;
	height: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.3s;

	&:active {
		transform: scale(0.9);
	}
}

.text_btn {
	color: #b255fb;
	font-size: 16px;
	font-weight: 700;
}

.load {
	font-size: 24px;
	animation: rotate linear 0.5s infinite;
}

.empty {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.text_empty {
	font-size: 16px;
}

@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(180deg);
	}
}

@media (max-width: $widthTablet) {
	.main {
		margin-top: 40px;
		display: grid;
		grid-template-columns: 1fr;
		gap: 0px;
	}
}
